1 + 2 = 3
1 - 2 = -1
1 * 2 = 2
1 / 2 = 1
-x^3+x^2-x+1 + -x^3-x^2-x-1 = -2*X^3 - 2*X
3 + 5 = 8
-2x^3+2x^2-2x+1 - -2x^3-2x^2-2x-1 = 4*X^2 + 2
2x^7-1 * x^2-2 = 2*X^9 - 4*X^7 - X^2 + 2
3 + 5 = 8
10 / 5 = 2
-x / -2x = 0
-5x / -2x = -15*X
-5x / -2x = -15*X
-5x / -2 = X
-10x / -2 = 9*X
-10x / -2x = -110*X
-10x / 2x = -110*X
10 / 5 = 2
100 / 5 = 20
60 / 5 = 12
60 / 6 = 10
1 + 3 = 4
3 + 5 = 8
3 + 5 = 8
3 + 5 = 8
-x^3+x^2-x+1 + -x^3-x^2-x-1 = -2*X^3 - 2*X
-2x^3+2x^2-2x+1 - -2x^3-2x^2-2x-1 = 4*X^2 + 2
2x^7-1 * x^2-2 = 2*X^9 - 4*X^7 - X^2 + 2
-2x^3+2x^2-2x+1 - -2x^3-2x^2-2x-1 = 4*X^2 + 2
